/*Составить частотный словарь элементов массива
Пример частотного массива для текстовых данных: Входные данные:

Частотный анализ – это один из методов криптоанализа, основывающийся на предположении о существовании нетривиального статистического распределения отдельных символов и их последовательностей как в открытом тексте, так и шифрованном тексте, которое с точностью до замены символов будет сохраняться в процессе шифрования и дешифрования.

Частотный анализ может выглядеть так

Символ пробел/space встречается 41 раз. Частота 12.28%
Символ о встречается 38 раз. Частота 11.38%
Символ и встречается 26 раз. Частота 7.78%
Символ т встречается 25 раз. Частота 7.49%
Символ е встречается 23 раза. Частота 6.89%
Символ с встречается 21 раз. Частота 6.29%
Символ н встречается 20 раз. Частота 5.99%
Символ а встречается 20 раз. Частота 5.99%
Символ в встречается 16 раз. Частота 4.79%
Символ р встречается 12 раз. Частота 3.59%
Символ л встречается 10 раз. Частота 2.99%
Символ к встречается 9 раз. Частота 2.69%
Символ д встречается 9 раз. Частота 2.69%
Символ п встречается 6 раз. Частота 1.80%
Символ я встречается 6 раз. Частота 1.80%
Символ м встречается 6 раз. Частота 1.80%
Символ ь встречается 5 раз. Частота 1.50%
Символ ы встречается 5 раз. Частота 1.50%
Символ з встречается 4 раза. Частота 1.20%
Символ х встречается 3 раза. Частота 0.90%
Символ ш встречается 3 раза. Частота 0.90%
Символ ф встречается 3 раза. Частота 0.90%
Символ ч встречается 3 раза. Частота 0.90%
Символ й встречается 3 раза. Частота 0.90%
Символ , встречается 3 раза. Частота 0.90%
Символ щ встречается 2 раза. Частота 0.60%
Символ ю встречается 2 раза. Частота 0.60%
Символ у встречается 2 раза. Частота 0.60%
Символ г встречается 2 раза. Частота 0.60%
Символ ж встречается 1 раз. Частота 0.30%
Символ э встречается 1 раз. Частота 0.30%
Символ – встречается 1 раз. Частота 0.30%
Символ б встречается 1 раз. Частота 0.30%
Символ ц встречается 1 раз. Частота 0.30%
Символ . встречается 1 раз. Частота 0.30%
*/

void SelectSort(char[] line)
{

    for (int i = 0; i < line.Length - 1; i++)
    {
        int minPosition = i;
        for (int j = i + 1; j < line.Length; j++)
        {
            if (line[j] < line[minPosition]) minPosition = j;
        }

        char temporary = line[i];
        line[i] = line[minPosition];
        line[minPosition] = temporary;

    }
}

void ChastotniyMassiv(char[] line)
{
    double chastota = 1;
    char value = line[0];
    int quantity = 0;
    string sp = " ";
    char space = sp.ToCharArray()[0];
    for (int j = 0; j < line.Length; j++)
    {
        if (line[0] == line[j])
        {
            value = line[j];
            quantity++;

        }

    }

    chastota = Math.Round((Convert.ToDouble(quantity) / Convert.ToDouble(line.Length)) * 100, 3);
    if (value == space)
    {
        Console.WriteLine($"Пробел встречается {quantity} раз с частотой {chastota} %");
    }
    else
    {
        Console.WriteLine($"Символ {value} встречается {quantity} раз с частотой {chastota} %");
    }

    for (int i = 0; i < line.Length; i++)
    {
        if (value != line[i])
        {
            quantity = 0;
            for (int j = 0; j < line.Length; j++)
            {
                if (line[i] == line[j])
                {
                    value = line[j];
                    quantity++;


                }
            }

            chastota = Math.Round((Convert.ToDouble(quantity) / Convert.ToDouble(line.Length)) * 100, 3);
            if (value == space)
            {
                Console.WriteLine($"Пробел встречается {quantity} раз с частотой {chastota} %");
            }
            else
            {
                Console.WriteLine($"Символ {value} встречается {quantity} раз с частотой {chastota} %");
            }
        }


    }
}


Console.Write("Введите текст");
string text = Console.ReadLine();
char[] characters = text.ToCharArray();
SelectSort(characters);
ChastotniyMassiv(characters);


